nrf24l01.c:31:6:nrf24_init	1
nrf24l01.c:51:6:nrf24_setDataRate	5
nrf24l01.c:83:6:nrf24_setPALevel	5
nrf24l01.c:120:6:nrf24_setChannel	1
nrf24l01.c:128:6:nrf24_setMode	5
nrf24l01.c:164:6:nrf24_setCrcLentgh	5
nrf24l01.c:196:6:nrf24_setTxAddr	1
nrf24l01.c:204:9:nrf24_Transmit	7
nrf24l01.c:234:6:nrf24_setRxPipe	7
nrf24l01.c:286:9:isDataAvailable	5
nrf24l01.c:300:6:nrf24_Receive	3
nrf24l01.c:319:6:nrf24_ReadAll	3
nrf24l01.c:339:13:nrf24_CE_enable	1
nrf24l01.c:344:13:nrf24_CE_disable	1
nrf24l01.c:349:13:nrf24_CSN_enable	1
nrf24l01.c:354:13:nrf24_CSN_disable	1
nrf24l01.c:360:13:nrf24_writeReg	2
nrf24l01.c:372:13:nrf24_writeRegMulti	3
nrf24l01.c:386:16:nrf24_readReg	2
nrf24l01.c:398:13:nrf24_readRegMulti	2
nrf24l01.c:408:13:nrf_sendCmd	2
nrf24l01.c:416:13:nrf24_reset	3
