LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Soccer_Emisor.pdsprj'.
CADCAM generated at 11:57:04 a. m. on jueves, 15 de junio de 2023.

File List
---------
Bottom Copper           : Soccer_Emisor - CADCAM Bottom Copper.GBR
Drill                   : Soccer_Emisor - CADCAM Drill.DRL
Netlist                 : Soccer_Emisor - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Bounds: -3058.2th 9.4th -12.6th 3233.6th
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=60th                                                            DRAW 
D11	CIRCLE  D=80th                                                            DRAW 
D12	CIRCLE  D=60th                                                            FLASH
D13	SQUARE  S=80th                                                            FLASH
D14	SQUARE  S=75th                                                            FLASH
D15	SQUARE  S=60th                                                            FLASH
D16	CIRCLE  D=8th                                                             DRAW 
D17	CIRCLE  D=5th                                                             DRAW 
D18	CIRCLE  D=2.5th                                                           DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	40th (0-15) Plated
T03	25th (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.4th      Resist
Top Copper               : 0.7th      Copper
Core                     : 61th       FR4
Bottom Copper            : 0.7th      Copper
Bottom Solder Resist     : 0.4th      Resist


[END OF FILE]
